*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}


.home{
  width: 100%;
  background: #0A192F;
  display: flex;
  grid-template-columns: 1fr 1fr;

  justify-content: space-between;
  padding:0px 10px;
 
}
.home-main{
  background-color: #0A192F;
  height: 60vh;
  color: #fff;
  
  display: grid;
  grid-template-columns: 3% 97%;
  justify-content: center;
  align-items: flex-end;
  gap:20px;
  width: 100%;
  margin:15px;

  
}
.home-img {

 display: flex;
  width: 200px;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 100px;
  object-fit: fill;
  height: 100px;
  border-radius: 50%;
  transform:  scaleX(-1) ;
}

.home-title{
  font-size: 1.3rem;
  font-weight: bold;
 
  font-family: 'Poppins', sans-serif;
}
.home-title-info{
 
  display: flex;
  flex-direction: column;
  gap:10px;
}
.home-subtitle{
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  font-size: 0.7rem;
}
.App-main{
 background-color: red;
 display: flex;
  
}
.home-details{

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap:20px;
}

.numbers{

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 
}
.numbers ul{
   
  list-style: none;
 
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-size: 12px;
  
}

/* NAV BAR */
.sticky{
  
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 5;
}
nav{
  background-color: #141620;
  color: #fff;
  

  
  
}
nav ul{
  list-style: none;
  display: flex;
  gap:20px;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
 font-weight: 200;
}

nav li a{
  text-decoration: none;
  color: #fff;


  


}

@media only screen  and (min-width:700px){
  .home{
    padding:0px 80px;
    
  }
  .home-img{
    width: 250px;
      /* background-color: red;
      position: absolute;
      right: 10%;
      top:30% */
  }
  .home-img img{
    width: 250px;
    /* border-radius: 0%; */
  
    height: 250px;
  }

  .home-title{
    font-size: 2rem;
  }
}

.projects{
  background-color: #ffff;
  color: #000;
  padding: 20px;
  height: 120vh;

  
  
}
.projects-container{
 
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr ;
  width: 100%;
  cursor: pointer;
 
}


.project-btn{
  background-color: #fff;
  color: #065fd4;
  border : 2.3px solid #065fd4;
  border-radius: 2px;
  padding: 8px 15px; 
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;


}
.project-image{
  background-color: blue;
  width: 100%;
}

.projects-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}
.projects-container p{
  margin:20px 0px;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  font-size: 0.8rem;
}
.project-details{
  order:1;
  
}
.project-details h1{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  
}

@media only screen  and (min-width:700px){
  .project-details{
    order:0;
  }
  .projects-container{
 
   gap:25px;
  justify-content: space-between;
 
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
  
  }
  .project-details h1{
   font-size: 2.5rem;
    
  }
}

.skills{
  background-color: #0A192F;
  color: #000;
  padding: 20px;
  height: auto;
 padding-bottom: 60px;
  
}
.selections{
  color:#4e6481;
 

  width: 100%;
}
.selections ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap:30px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  margin-bottom: 15px;;

}
.selections::after{
  content: '';
  display: block;
  width: 100%;
  height: 0.3px;
  background-color: #4e6481;
  margin: 0 auto;

  
}


.skill-card{
  background-color: #203455;
  width: 150px;
  height: 100px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:10px;
  color:white;

}

.skills-details-items > *{
  animation: pop 0.9s ease-in-out;
  transition: all 1s ease-in-out;
}
@keyframes pop {
0% {
  transform:translateX(-100px);
}

100%{
  transform: translateX(0px);
}

  
}
.skill-card p{
  font-family: 'Poppins', sans-serif;

  font-size: 1.1rem;
  margin-left: 20px;;
}
.skill-card svg{
  color:white;
 
}
.skills-details{
  margin-top: 30px;
  
}
.skills-details-items{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap:20px;
  width: 100%;
 flex-wrap: wrap;
 margin: 0 auto;
 align-self: center;

}
.skills-details-items li{
  list-style: none;
}


.active{
  color:white;
}
.active::after{
  content: '';
  display: block;
  width: 100px;
  border-radius: 5px;
  height: 3px;
  background-color: #2d88ff;
margin-left: -15px;
  margin-top: 13.5px;
  position: absolute;
}
.skills-title{
 color: #fff;
  text-align: center;
  padding:20px 0px;
}
.skills-title h1{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
}

.skills-title p{
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  line-height: 20px;
  margin: 20px 0px;
  color:#9daab5;
}


@media only screen and (min-width:700px){
  .skills-title h1{
    font-size: 3rem;
  }
  .skills-title p{
 
    margin: 0 auto;
    width: 80%;
    padding:20px;

  }
}



.contact{
  display: grid;
  grid-template-columns:1fr;
  padding:0px 20px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.contact-details h2{

  font-size: 2.3rem;
}
.contact-details p{
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}
.contact-details span{
  font-weight: bold;
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;
}
.contact-form{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin: 30px 0px;
}
.contact-form-btn{
  padding: 10px 20px;
  border:none;
  background-color: #0A192F;
  color:white;
  border-radius: 2px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}
.contact-form-names{
  display: flex;
  flex-direction: row;
  gap:20px;
 
}
.contact-input{
  width: 100%;
outline: 0;


font-family: 'Inter', sans-serif;
cursor: pointer;
 width:100%;
 padding:10px 15px;
 box-shadow:  5px 5px #0A192F;
  transition: all 0.3s ease-in-out;
  border-color: #0A192F;
}
.contact-input:focus{
 
  box-shadow:0px 0px #0A192F;
}
.contact-state span{
  font-family: 'Poppins', sans-serif;
  color:#0A192F;
  font-size: 5rem;
  position: absolute;
}
.contact-state p{
  margin-top:30px;
  margin-left: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
}

@media only screen and (min-width:700px){
  .contact{
    grid-template-columns:1fr 1fr;
    padding: 0px 50px;
    gap:50px;
  }
}

.success-msg{
  position: fixed;
  border-top: 3px solid #44d787;
  background:white;
  width: auto;
 bottom: 20px;
  right: 30%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
 display: flex;
 align-items: center;
justify-content: flex-start;
flex-direction: column;
  color:#0A192F;
  padding:10px 20px;
  animation: toTop 0.5s ease-in-out;
  transition: all 0.3s ease-in-out;
  
}
.success-msg h2{
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
}
.success-msg p{
  font-size: 0.8rem;
}
.success-msg-al{
  display: flex;
  align-items: center;
  gap:20px;
}

@keyframes toTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}